<!DOCTYPE html>

<html>
	<head>
		<title>The Big Sad - Home</title>
	</head>

	<body>
		<h1><a href="index.html">Home</a>  <a href="howDepressionBegins.html">Becoming Depressed</a>
		<h2>Do you or someone you know suffer from depression?</h2>

		<div>
			<h3>Mission Statment</h3>
			<p>Depression is a serious mental health issue that we at thebigsad.com care strongly about.  That is why we have decided to design a website to inform the public about this pressing issue and offer assistence to those who suffer from this illness.</p>
		</div>
	</body>
</html>
