<!DOCTYPE html>

<html>
      <head>
          <title>The Big Sad - Symptoms of Depression</title>
      </head>

      <body>
          <h1><a href="index.html">Home</a>	<a href="howDepressionBegins.html">Becoming Depressed</a>	<a href="symptoms.html">Is It Depression?</a> <a href="gettingHelp.html">Dealing With Depression</a> <a href="depressionMemes.html">Happy Trees!</a></h1>

          <div>
              <h2>Effects of Depression</h2>
                  <ul>
                      <li>
                          <p><img src="images/image1.png"/></p>
                      </li>
                  </ul>
          </div>

      </body>

      <footer>
          <p>© 2019-2020 <a href="https://www.ucvts.tec.nj.us"/>UCVTS Homepage</a> <a href="https://www.ucvts.tec.nj.us/site/Default.aspx?PageID=471">AIT Homepage</a></p>
      </footer>
</html>
